import { IQuiz } from '../IQuiz'

const quiz: IQuiz = {
  name: 'dip-patterns-1',
  question: 'В чём польза инъекции зависимостей?',
  variants: [
    {
      text: 'Прячет зависмости от прямого объявления, что делает код чище',
      description:
        'При инъекции зависимостей код может стать многословнее, но взамен мы получаем больший контроль и упрощённое тестирование'
    },
    {
      text: 'Делает тестирование с фейковыми объектами проще'
    },
    {
      text: 'Позволяет отвязать модули от конкретных классов, заменяя их на абстракцию'
    }
  ],
  meta: {
    correctAnswers: [1, 2]
  }
}

export default quiz
