import { IQuiz } from '../IQuiz'

const quiz: IQuiz = {
  name: 'srp-patterns-5',
  question: 'В чём потенциальная опасность фасада?',
  variants: [
    {
      text: 'Может превратиться в божественный объект'
    },
    {
      text: 'Скрывает настоящую логику вызова методов, что увеличивает сложность',
      description:
        'Верно лишь отчасти. При адекватном названии методов фасада он снижает сложность и упрощает понимание, так как называет сложные операции более простыми именами'
    },
    {
      text: 'Вводит новую сущность, что повышает абстракцию программы'
    }
  ],
  meta: {
    correctAnswers: [0, 2]
  }
}

export default quiz
