import MainLayout from 'components/layouts/MainLayout'
import VisuallyHidden from 'components/VisuallyHidden'
import Abbr from 'components/Formatters/Abbr'

export default () => (
  <MainLayout>
    <h1>О чём это</h1>
    <section>
      <VisuallyHidden>
        <h2>Введение</h2>
      </VisuallyHidden>
      <p>Программировать — сложно.</p>
      <p>
        Хороший код должен адекватно отражать систему, которую описывает, и должен быть устойчив к изменениям в этой
        системе.
      </p>
      <p>
        Проблемы с кодом возникают, когда он перестаёт соответствовать реальности — бизнес-требованиям, правилам
        поведения частей системы, их отношениям друг с другом.
      </p>
      <p>
        Бизнес-правила — это территория. Код —{' '}
        <a href="https://wiki.lesswrong.com/wiki/The_map_is_not_the_territory">карта</a> этой территории. Чем точнее
        карта, тем проще справляться с изменениями в требованиях и даже предвидеть их.
      </p>
      <p>
        В этой серии статей мы хотим рассказать и показать на примерах, как принципы{' '}
        <Abbr title="Объектно-ориентированное программирование">
          <a href="https://ru.wikipedia.org/wiki/Объектно-ориентированное_программирование">ООП</a>
        </Abbr>{' '}
        могут помочь спроектировать устойчивую систему.
      </p>
    </section>

    <section>
      <h2>
        Почему <Abbr>ООП</Abbr>?
      </h2>
      <p>
        <Abbr>ООП</Abbr> вызывает споры.{' '}
      </p>
      <p>
        Война парадигм может создать впечатление, что подход <Abbr>ООП</Abbr> устарел и плох. Но как минимум в одном он
        хорош — с ним проще выделять сущности и проводить параллели с частями системы из реальности, которую мы
        собираемся моделировать.
      </p>
      <p>
        Понятия из <Abbr>ООП</Abbr> помогают проектировать систему на языке, более близком к языку бизнес-правил. Это
        снижает вероятность ошибки при переводе с «языка бизнеса» на «язык разработки» и наоборот.
      </p>
    </section>
  </MainLayout>
)
