import { IQuiz } from '../IQuiz'
import Question from './question.mdx'

export const dipIntro1: IQuiz = {
  name: 'dip-intro-1',
  question: <Question />,
  variants: [
    {
      text: 'Высокоуровневые модули должны зависеть от низкоуровневых'
    },
    {
      text: 'Низкоуровневые модули должны зависеть от высокоуровневых'
    },
    {
      text: 'Высокоуровневые модули должны зависеть от абстракций'
    },
    {
      text: 'Низкоуровневые модули должны зависеть от абстракций',
      description:
        'Согласно принципу высокоуровневые модули не должны зависеть от низкоуровневых, и оба типа должны зависеть от абстракций'
    }
  ],
  meta: {
    correctAnswers: [2, 3]
  }
}
